server.port=8080
spring.application.name=registry-service

logging.level.com.assignment.coda.registryservice.healthcheck=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.routing.key=registry-routing-key